{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>doonga/renovate-config",
    "github>doonga/renovate-config:automerge-github-actions",
    "github>doonga/renovate-config:automerge-docker-digest",
  ],
  ignorePaths: [".archive/**"],
}
